DB_CONNECT = mongodb+srv://xxxx:xxxxx@ 

#Ypu need to copy the connection string while creating a databse and paste it here to get thge code working . 
# In the place of xxxx:xxxx enter your username and password to the mongoDB database
# It should be in the following format  username:password
